name = Edfen Kerman
gender = Male
type = Crew
trait = Engineer
brave = 0.271199822
dumb = 0.108638421
badS = False
veteran = False
tour = False
state = Dead
inactive = False
inactiveTimeEnd = 0
gExperienced = 0
outDueToG = False
ToD = 482006.96940231975
idx = 0
extraXP = 0
hero = False
CAREER_LOG
{
	flight = 2
	0 = Land,Kerbin
	0 = Flight,Kerbin
	0 = Die
	1 = Flight,Kerbin
	1 = Land,Kerbin
	1 = Die
	1 = Land,Kerbin
	1 = Flight,Kerbin
	1 = Die
	2 = Spawn
	2 = Land,Kerbin
	2 = Flight,Kerbin
	2 = Die
	2 = Spawn
	2 = Flight,Kerbin
	2 = Die
}
FLIGHT_LOG
{
	flight = 2
}
